# B13-API

./: README.md  pom.xml
src/test/java/delete/: Pet.java
src/test/java/get/: Football.java  GoT.java  PetStore.java  Pokemon.java  StarWars.java
src/test/java/gorest/files/: createUser.json  updateBody.json
src/test/java/gorest/pojos/: GoRestPojo.java
src/test/java/gorest/utils/: ReusableMethods.java
src/test/java/pojo/: CategoryPojo.java  GoTCharactersPojo.java  GoTPojo.java  PetDeletePojo.java  PetPojo.java  PokemonPojo.java  ResultPojo.java  SlackPojo.java  TagPojo.java
src/test/java/post/: Pet.java  Slack.java
src/test/java/put/: Pet.java
src/test/java/utils/: PayloadUtils.java
src/test/resources/: slackMessage.json
